html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {margin: 0;padding: 0;}

input:focus{outline: none !important;}

a{
    text-decoration:none !important;
}
/* 每个模块标题部分 s*/
.title{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.title>h1{
    color: #333333;
    letter-spacing:10px;
    font-weight: bold;
}
.title>p{
    font-size: 36px;
    color: #cccccc;
}
/* 每个模块标题部分 s */

/* 导航栏 s */
.header{
    max-width: 1920px;
    margin: 0 auto;
        background-color: rgba(255, 255, 255);
}
.collapse{
    width: 820px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
}
.container{
    height: 100px;
}
.container-fluid{
    height: 100px;
}
.navbar-img{
    width: 186px;
    height: 80px;
}
.navbar-img img{
    width: 100%;
    height: 100%;
}
.navbar-header{
    width: 1200px;
    height: 100px;
    position: relative;
    line-height: 100px;
}
.navbar-inverse{
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
.navbar-inverse .navbar-nav>li>a {
    color: #333333;
    font-size: 16px;
    padding-top:5px ;
    padding-bottom: 5px;
    border-radius: 8px;
}
.navbar-inverse .navbar-nav>li>a:hover {
    background-color:#1248b6 ;
    color: #fff;
}
.navbar-inverse .navbar-nav>li>a:focus{
    color:#333333;
}
.navbar-inverse .navbar-nav>li>.active1{
    background-color:#1248b6 ;
    color: #fff;
}
.navbar-inverse .navbar-nav>li{
    margin-left: 8px;
}
/* 导航栏 e */
/* 轮播图 s */
.carousel{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 50px;
}
.carousel-indicators>.active{
    background-color: #36abee;
}
/* 轮播图 e */
.carousel-indicators>li{
    background-color: #fff;
    border: none;
}
/* 职业法则 s */
.rules{
    max-width: 1920px;
    margin: 0 auto;
    margin-top: 50px;
    
}
.items{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.items>div{
    width: 225px;
    height: 260px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_img{
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.item_title{
    font-size: 18px;
    font-family: 微软雅黑;
    color: #333333;
    margin-top: 12px;
    font-weight: bold;
}
.item_hr{
    width: 40px;
    height: 2px;
    background-color: #103f9f;
    margin: 0 auto;
    margin-top: 7px;
}
.item_e{
    font-size: 14px;
    font-family: 微软雅黑;
    color: #666666;
    margin-top: 14px;
    line-height:25px
} 
.img1{
    display: none;
}
.col-md-5,.col-md-7{
    padding: 0;
}
.resume{
    max-width: 1200px;
    margin: 0 auto;
    height: 290px;
    margin-top: 60px;
}
.resume_left{
    width:700px;
    height:470px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume_left>img{
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}
.resume_left:hover>img{
    transform: scale(1.1);
}

.resume_left>.film{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}
.resume_left:hover>div{
    display: block;
}
/* 十字架 s */
.ver{
    display:none;
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #fff;
}
.hor{
    display:none;
    position: absolute;
    width: 2px;
    height: 60px;
    background-color: #fff;
}
.resume_left:hover>.ver .hor{
    display: block;
}
/* 十字架 e */

.resume_right{
    padding-top:40px ;
    padding-left: 40px;
}
.resume_j{
    font-weight: bold;
    color: #333333;
}
.resume_y{
    font-size: 36px;
    color: #cccccc;
}
.resume_e{
    font-size: 16px;
    color: #666666;
    margin-top: 3px;
}
.btn{
    width: 117px;
    height: 38px;
    padding: 0;
    color: #999;
    letter-spacing:2px;
    background-color: #fff;
    border: 2px solid #999;
}
.btn:hover{
    color: #fff;
    background-color: #1248b6;  
    border: 0;
}
.resume_right>.btn{
    margin-top: 30px;
}
.hr{
    height: 180px;
    background-color: #0f3480;
}
/* 职业法则 e */
/* 服务项目 s */
.program{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
}
.program_btn{
    text-align: center;
    margin-bottom: 40px;
}
.program_btn>input~input{
    margin-left: 20px;
}
.program_btn .active{
    color: #fff;
    background-color: #1248b6;  
    border: 0;
}
.program_i{
    overflow: hidden;
}
.program_img~.program_img{
    display: none;
}
.program_img>.row{
    padding: 0;
    display: flex;
    justify-content:space-between;
}
.program_img>.row~.row{
    margin-top: 15px;
}
.program_img .col-md-4{
    width:390px;
    height: 243px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.program_img .col-md-4>img{
   width: 100%;
   height: 100%; 
   transition-duration: 0.5s;
}
.program_img .col-md-4:hover img{
    transform: scale(1.1);
}

.program_img .col-md-4>p>a{
    color: #fff;
    font-size: 22px;
    letter-spacing: 3px;
}
.program_img .col-md-4>p{
    display: none;
    position: absolute;
    z-index: 100;
}
.program_img .col-md-4:hover p{
    display: block;
}

.program_img .col-md-4>div{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.program_img .col-md-4:hover div{
    display: block;
}
/* 服务项目 e */

/* 服务案例 s */
.case{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
}
.case>.row{
    height: 450px;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
/* .case>.row~.row{
    margin-top: 15px;
} */
.case>.row>.col-md-4{
    width: 393px;
    height:330px ;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
}
.case>.row>.col-md-4>img{
    width: 100%;
    height: 100%;
}
.case_font{
    position: absolute;
    bottom: -100px;
    width: 370px;
    padding: 20px;
   background-color: #fff;
   box-shadow:0 10px 20px #b8b4b4;
}
.case_font:hover{
    background-color: #154ab7;
}
.case_font>h3{
    text-align: center;
}
.case_font>h3>a{
    font-size: 22px;
    font-weight: 550;
    letter-spacing: 3px;
    color: #333333;
}
.case_font:hover>h3>a{
    color: #fff;
}
.case_font>p{
    margin-top:20px ;
    font-size: 16px;
    letter-spacing: 3px;
    color: #666666;
}
.case_font:hover>p{
    color: #fff;
}
.case>:last-child{
    margin-top: 10px;
    text-align: center;
}
/* 服务案例 e */

/* 新闻资讯 e */
.news{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}
.news img{
    width: 100%;
}
.news_item{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow:0 10px 20px #b8b4b4;
}
.left_time{
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 10px;
    background-color: #154ab7;
}
.left_time>h1{
    font-size: 26px;
    color: #fff;
    font-weight: bold;
}
.left_time>p{
    color: #fff;
    font-size: 16px;
}
.left_font{
    width: 450px;
}
.left_font>h1{
    line-height: 22px;
}
.left_font>h1>a{
    font-size: 22px;
    color: #154ab7;
}
.left_font>p{
    margin-top: 8px;
    font-size: 14px;
    color: #666666;
}
.news_right